Cleaning up stale actions
Copying fresh actions
Executing nsenter
+ upgrade_sentinel=/opt/upgrade-sentinel
+ restart_sentinel=/opt/restart-sentinel
+ [[ -f /opt/restart-sentinel ]]
++ echo aks-gpu-16677584-vmss000003
++ tr '[:upper:]' '[:lower:]'
+ node=aks-gpu-16677584-vmss000003
+ [[ -f /opt/upgrade-sentinel ]]
+ echo 'Cordoning node aks-gpu-16677584-vmss000003'
+ kubectl cordon aks-gpu-16677584-vmss000003 --kubeconfig /var/lib/kubelet/kubeconfig
Cordoning node aks-gpu-16677584-vmss000003
node/aks-gpu-16677584-vmss000003 cordoned
+ kubectl --overwrite --kubeconfig /var/lib/kubelet/kubeconfig label node aks-gpu-16677584-vmss000003 docugami.com/kernel-upgrade=started
Error: flags cannot be placed before plugin name: --overwrite
+ fuser /var/lib/dpkg/lock /var/lib/apt/lists/lock /var/cache/apt/archives/lock
+ DEBIAN_FRONTEND=noninteractive
+ apt-get update
Hit:1 http://azure.archive.ubuntu.com/ubuntu jammy InRelease
Hit:2 http://azure.archive.ubuntu.com/ubuntu jammy-updates InRelease
Hit:3 http://azure.archive.ubuntu.com/ubuntu jammy-backports InRelease
Hit:4 http://azure.archive.ubuntu.com/ubuntu jammy-security InRelease
Hit:5 https://packages.microsoft.com/ubuntu/22.04/prod testing InRelease
Hit:6 https://packages.microsoft.com/ubuntu/22.04/prod jammy InRelease
Reading package lists...
+ apt-get dist-upgrade --yes
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  bc python3-automat python3-bcrypt python3-click python3-colorama
  python3-constantly python3-hamcrest python3-hyperlink python3-incremental
  python3-pyasn1 python3-pyasn1-modules python3-service-identity
  python3-twisted python3-zope.interface
Use 'apt autoremove' to remove them.
The following NEW packages will be installed:
  linux-azure-cloud-tools-5.15.0-1036 linux-azure-headers-5.15.0-1036
  linux-azure-tools-5.15.0-1036 linux-cloud-tools-5.15.0-1036-azure
  linux-headers-5.15.0-1036-azure linux-image-5.15.0-1036-azure
  linux-modules-5.15.0-1036-azure linux-tools-5.15.0-1036-azure
The following packages will be upgraded:
  apt apt-transport-https apt-utils libapt-pkg6.0 libldap-2.5-0 libldap-common
  libnss-systemd libpam-systemd libsystemd0 libudev1 libxml2 linux-azure
  linux-cloud-tools-azure linux-cloud-tools-common linux-headers-azure
  linux-image-azure linux-libc-dev linux-tools-azure linux-tools-common
  moby-containerd moby-runc python3-tz sudo systemd systemd-sysv tzdata
  ubuntu-advantage-tools udev vim vim-common vim-runtime vim-tiny xxd
33 upgraded, 8 newly installed, 0 to remove and 0 not upgraded.
Need to get 60.2 MB/128 MB of archives.
After this operation, 284 MB of additional disk space will be used.
Get:1 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnss-systemd amd64 249.11-0ubuntu3.9 [133 kB]
Get:2 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsystemd0 amd64 249.11-0ubuntu3.9 [318 kB]
Get:3 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 systemd-sysv amd64 249.11-0ubuntu3.9 [10.5 kB]
Get:4 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpam-systemd amd64 249.11-0ubuntu3.9 [203 kB]
Get:5 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 systemd amd64 249.11-0ubuntu3.9 [4581 kB]
Get:6 https://packages.microsoft.com/ubuntu/22.04/prod testing/main amd64 moby-runc amd64 1.1.6+azure-ubuntu22.04u1 [6076 kB]
Get:7 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 udev amd64 249.11-0ubuntu3.9 [1557 kB]
Get:8 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libudev1 amd64 249.11-0ubuntu3.9 [77.1 kB]
Get:9 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libapt-pkg6.0 amd64 2.4.9 [906 kB]
Get:10 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 apt amd64 2.4.9 [1379 kB]
Get:11 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 apt-utils amd64 2.4.9 [211 kB]
Get:12 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 ubuntu-advantage-tools amd64 27.14.4~22.04 [171 kB]
Get:13 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 apt-transport-https all 2.4.9 [1510 B]
Get:14 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.14+dfsg-0ubuntu0.22.04.2 [183 kB]
Get:15 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.14+dfsg-0ubuntu0.22.04.2 [15.8 kB]
Get:16 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-tz all 2022.1-1ubuntu0.22.04.1 [30.7 kB]
Get:17 https://packages.microsoft.com/ubuntu/22.04/prod testing/main amd64 moby-containerd amd64 1.7.0+azure-ubuntu22.04u1 [44.4 MB]
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin:
Fetched 60.2 MB in 3s (17.7 MB/s)
(Reading database ... 64705 files and directories currently installed.)
Preparing to unpack .../libnss-systemd_249.11-0ubuntu3.9_amd64.deb ...
Unpacking libnss-systemd:amd64 (249.11-0ubuntu3.9) over (249.11-0ubuntu3.7) ...
Preparing to unpack .../libsystemd0_249.11-0ubuntu3.9_amd64.deb ...
Unpacking libsystemd0:amd64 (249.11-0ubuntu3.9) over (249.11-0ubuntu3.7) ...
Setting up libsystemd0:amd64 (249.11-0ubuntu3.9) ...
(Reading database ... 64705 files and directories currently installed.)
Preparing to unpack .../systemd-sysv_249.11-0ubuntu3.9_amd64.deb ...
Unpacking systemd-sysv (249.11-0ubuntu3.9) over (249.11-0ubuntu3.7) ...
Preparing to unpack .../libpam-systemd_249.11-0ubuntu3.9_amd64.deb ...
Unpacking libpam-systemd:amd64 (249.11-0ubuntu3.9) over (249.11-0ubuntu3.7) ...
Preparing to unpack .../systemd_249.11-0ubuntu3.9_amd64.deb ...
Unpacking systemd (249.11-0ubuntu3.9) over (249.11-0ubuntu3.7) ...
Preparing to unpack .../udev_249.11-0ubuntu3.9_amd64.deb ...
Unpacking udev (249.11-0ubuntu3.9) over (249.11-0ubuntu3.7) ...
Preparing to unpack .../libudev1_249.11-0ubuntu3.9_amd64.deb ...
Unpacking libudev1:amd64 (249.11-0ubuntu3.9) over (249.11-0ubuntu3.7) ...
Setting up libudev1:amd64 (249.11-0ubuntu3.9) ...
(Reading database ... 64705 files and directories currently installed.)
Preparing to unpack .../libapt-pkg6.0_2.4.9_amd64.deb ...
Unpacking libapt-pkg6.0:amd64 (2.4.9) over (2.4.8) ...
Setting up libapt-pkg6.0:amd64 (2.4.9) ...
(Reading database ... 64705 files and directories currently installed.)
Preparing to unpack .../archives/apt_2.4.9_amd64.deb ...
Unpacking apt (2.4.9) over (2.4.8) ...
Setting up apt (2.4.9) ...
(Reading database ... 64705 files and directories currently installed.)
Preparing to unpack .../00-apt-utils_2.4.9_amd64.deb ...
Unpacking apt-utils (2.4.9) over (2.4.8) ...
Preparing to unpack .../01-libxml2_2.9.13+dfsg-1ubuntu0.3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.13+dfsg-1ubuntu0.3) over (2.9.13+dfsg-1ubuntu0.2) ...
Preparing to unpack .../02-sudo_1.9.9-1ubuntu2.4_amd64.deb ...
Unpacking sudo (1.9.9-1ubuntu2.4) over (1.9.9-1ubuntu2.3) ...
Preparing to unpack .../03-tzdata_2023c-0ubuntu0.22.04.0_all.deb ...
Unpacking tzdata (2023c-0ubuntu0.22.04.0) over (2022g-0ubuntu0.22.04.1) ...
Preparing to unpack .../04-ubuntu-advantage-tools_27.14.4~22.04_amd64.deb ...
Unpacking ubuntu-advantage-tools (27.14.4~22.04) over (27.13.6~22.04.1) ...
Preparing to unpack .../05-vim_2%3a8.2.3995-1ubuntu2.7_amd64.deb ...
Unpacking vim (2:8.2.3995-1ubuntu2.7) over (2:8.2.3995-1ubuntu2.5) ...
Preparing to unpack .../06-vim-tiny_2%3a8.2.3995-1ubuntu2.7_amd64.deb ...
Unpacking vim-tiny (2:8.2.3995-1ubuntu2.7) over (2:8.2.3995-1ubuntu2.5) ...
Preparing to unpack .../07-vim-runtime_2%3a8.2.3995-1ubuntu2.7_all.deb ...
Unpacking vim-runtime (2:8.2.3995-1ubuntu2.7) over (2:8.2.3995-1ubuntu2.5) ...
Preparing to unpack .../08-xxd_2%3a8.2.3995-1ubuntu2.7_amd64.deb ...
Unpacking xxd (2:8.2.3995-1ubuntu2.7) over (2:8.2.3995-1ubuntu2.5) ...
Preparing to unpack .../09-vim-common_2%3a8.2.3995-1ubuntu2.7_all.deb ...
Unpacking vim-common (2:8.2.3995-1ubuntu2.7) over (2:8.2.3995-1ubuntu2.5) ...
Preparing to unpack .../10-apt-transport-https_2.4.9_all.deb ...
Unpacking apt-transport-https (2.4.9) over (2.4.8) ...
Preparing to unpack .../11-libldap-2.5-0_2.5.14+dfsg-0ubuntu0.22.04.2_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.14+dfsg-0ubuntu0.22.04.2) over (2.5.14+dfsg-0ubuntu0.22.04.1) ...
Preparing to unpack .../12-libldap-common_2.5.14+dfsg-0ubuntu0.22.04.2_all.deb ...
Unpacking libldap-common (2.5.14+dfsg-0ubuntu0.22.04.2) over (2.5.14+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package linux-modules-5.15.0-1036-azure.
Preparing to unpack .../13-linux-modules-5.15.0-1036-azure_5.15.0-1036.43_amd64.deb ...
Unpacking linux-modules-5.15.0-1036-azure (5.15.0-1036.43) ...
Selecting previously unselected package linux-image-5.15.0-1036-azure.
Preparing to unpack .../14-linux-image-5.15.0-1036-azure_5.15.0-1036.43_amd64.deb ...
Unpacking linux-image-5.15.0-1036-azure (5.15.0-1036.43) ...
Preparing to unpack .../15-linux-azure_5.15.0.1036.32_amd64.deb ...
Unpacking linux-azure (5.15.0.1036.32) over (5.15.0.1035.31) ...
Preparing to unpack .../16-linux-image-azure_5.15.0.1036.32_amd64.deb ...
Unpacking linux-image-azure (5.15.0.1036.32) over (5.15.0.1035.31) ...
Selecting previously unselected package linux-azure-headers-5.15.0-1036.
Preparing to unpack .../17-linux-azure-headers-5.15.0-1036_5.15.0-1036.43_all.deb ...
Unpacking linux-azure-headers-5.15.0-1036 (5.15.0-1036.43) ...
Selecting previously unselected package linux-headers-5.15.0-1036-azure.
Preparing to unpack .../18-linux-headers-5.15.0-1036-azure_5.15.0-1036.43_amd64.deb ...
Unpacking linux-headers-5.15.0-1036-azure (5.15.0-1036.43) ...
Preparing to unpack .../19-linux-headers-azure_5.15.0.1036.32_amd64.deb ...
Unpacking linux-headers-azure (5.15.0.1036.32) over (5.15.0.1035.31) ...
Preparing to unpack .../20-linux-tools-common_5.15.0-70.77_all.deb ...
Unpacking linux-tools-common (5.15.0-70.77) over (5.15.0-69.76) ...
Selecting previously unselected package linux-azure-tools-5.15.0-1036.
Preparing to unpack .../21-linux-azure-tools-5.15.0-1036_5.15.0-1036.43_amd64.deb ...
Unpacking linux-azure-tools-5.15.0-1036 (5.15.0-1036.43) ...
Selecting previously unselected package linux-tools-5.15.0-1036-azure.
Preparing to unpack .../22-linux-tools-5.15.0-1036-azure_5.15.0-1036.43_amd64.deb ...
Unpacking linux-tools-5.15.0-1036-azure (5.15.0-1036.43) ...
Preparing to unpack .../23-linux-tools-azure_5.15.0.1036.32_amd64.deb ...
Unpacking linux-tools-azure (5.15.0.1036.32) over (5.15.0.1035.31) ...
Preparing to unpack .../24-linux-cloud-tools-common_5.15.0-70.77_all.deb ...
Unpacking linux-cloud-tools-common (5.15.0-70.77) over (5.15.0-69.76) ...
Selecting previously unselected package linux-azure-cloud-tools-5.15.0-1036.
Preparing to unpack .../25-linux-azure-cloud-tools-5.15.0-1036_5.15.0-1036.43_amd64.deb ...
Unpacking linux-azure-cloud-tools-5.15.0-1036 (5.15.0-1036.43) ...
Selecting previously unselected package linux-cloud-tools-5.15.0-1036-azure.
Preparing to unpack .../26-linux-cloud-tools-5.15.0-1036-azure_5.15.0-1036.43_amd64.deb ...
Unpacking linux-cloud-tools-5.15.0-1036-azure (5.15.0-1036.43) ...
Preparing to unpack .../27-linux-cloud-tools-azure_5.15.0.1036.32_amd64.deb ...
Unpacking linux-cloud-tools-azure (5.15.0.1036.32) over (5.15.0.1035.31) ...
Preparing to unpack .../28-linux-libc-dev_5.15.0-70.77_amd64.deb ...
Unpacking linux-libc-dev:amd64 (5.15.0-70.77) over (5.15.0-69.76) ...
Preparing to unpack .../29-moby-runc_1.1.6+azure-ubuntu22.04u1_amd64.deb ...
Unpacking moby-runc (1.1.6+azure-ubuntu22.04u1) over (1.0.3+azure-1) ...
Preparing to unpack .../30-moby-containerd_1.7.0+azure-ubuntu22.04u1_amd64.deb ...
Unpacking moby-containerd (1.7.0+azure-ubuntu22.04u1) over (1.6.18+azure-ubuntu22.04u1) ...
Preparing to unpack .../31-python3-tz_2022.1-1ubuntu0.22.04.1_all.deb ...
Unpacking python3-tz (2022.1-1ubuntu0.22.04.1) over (2022.1-1ubuntu0.22.04.0) ...
Setting up apt-utils (2.4.9) ...
Setting up apt-transport-https (2.4.9) ...
Setting up linux-modules-5.15.0-1036-azure (5.15.0-1036.43) ...
Setting up linux-libc-dev:amd64 (5.15.0-70.77) ...
Setting up linux-cloud-tools-common (5.15.0-70.77) ...
Setting up systemd (249.11-0ubuntu3.9) ...
Setting up libldap-common (2.5.14+dfsg-0ubuntu0.22.04.2) ...
Setting up libldap-2.5-0:amd64 (2.5.14+dfsg-0ubuntu0.22.04.2) ...
Setting up xxd (2:8.2.3995-1ubuntu2.7) ...
Setting up tzdata (2023c-0ubuntu0.22.04.0) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline

Current default time zone: 'Etc/UTC'
Local time is now:      Mon Apr 24 22:05:33 UTC 2023.
Universal Time is now:  Mon Apr 24 22:05:33 UTC 2023.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Setting up vim-common (2:8.2.3995-1ubuntu2.7) ...
Setting up moby-runc (1.1.6+azure-ubuntu22.04u1) ...
Setting up udev (249.11-0ubuntu3.9) ...
Setting up sudo (1.9.9-1ubuntu2.4) ...
Setting up ubuntu-advantage-tools (27.14.4~22.04) ...
Installing new version of config file /etc/apt/apt.conf.d/20apt-esm-hook.conf ...
Installing new version of config file /etc/ubuntu-advantage/uaclient.conf ...
Installing new version of config file /etc/update-motd.d/91-contract-ua-esm-status ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
Removing obsolete conffile /etc/update-motd.d/88-esm-announce ...
Setting up vim-runtime (2:8.2.3995-1ubuntu2.7) ...
Setting up linux-tools-common (5.15.0-70.77) ...
Setting up libxml2:amd64 (2.9.13+dfsg-1ubuntu0.3) ...
Setting up linux-azure-headers-5.15.0-1036 (5.15.0-1036.43) ...
Setting up linux-headers-5.15.0-1036-azure (5.15.0-1036.43) ...
/etc/kernel/header_postinst.d/dkms:
 * dkms: running auto installation service for kernel 5.15.0-1036-azure

Kernel preparation unnecessary for this kernel. Skipping...

Building module:
cleaning build area...
'make' -j4 NV_EXCLUDE_BUILD_MODULES='nvidia-drm ' KERNEL_UNAME=5.15.0-1036-azure modules....................................................................................................................(bad exit status: 2)
Error! Bad return status for module build on kernel: 5.15.0-1036-azure (x86_64)
Consult /var/lib/dkms/nvidia/525.85.12/build/make.log for more information.
   ...done.
Setting up linux-image-5.15.0-1036-azure (5.15.0-1036.43) ...
I: /boot/vmlinuz is now a symlink to vmlinuz-5.15.0-1036-azure
I: /boot/initrd.img is now a symlink to initrd.img-5.15.0-1036-azure
Setting up systemd-sysv (249.11-0ubuntu3.9) ...
Setting up vim (2:8.2.3995-1ubuntu2.7) ...
Setting up linux-headers-azure (5.15.0.1036.32) ...
Setting up linux-image-azure (5.15.0.1036.32) ...
Setting up linux-azure-cloud-tools-5.15.0-1036 (5.15.0-1036.43) ...
Setting up libnss-systemd:amd64 (249.11-0ubuntu3.9) ...
Setting up linux-azure-tools-5.15.0-1036 (5.15.0-1036.43) ...
Setting up vim-tiny (2:8.2.3995-1ubuntu2.7) ...
Setting up python3-tz (2022.1-1ubuntu0.22.04.1) ...
Setting up moby-containerd (1.7.0+azure-ubuntu22.04u1) ...
Setting up linux-cloud-tools-5.15.0-1036-azure (5.15.0-1036.43) ...
Setting up libpam-systemd:amd64 (249.11-0ubuntu3.9) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
PAM configuration
-----------------

One or more of the files /etc/pam.d/common-{auth,account,password,session} have
been locally modified.  Please indicate whether these local changes should be
overridden using the system-provided configuration.  If you decline this option,
you will need to manage your system's authentication configuration by hand.
